ZipperWPF/MainWindow.xaml

<Window x:Class="ZipperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipperWPF"
        mc:Ignorable="d"
        Title="ZipperWPF" Height="350" Width="525" Icon="Google Docs.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="Comprimir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,235,0,0" Click="BtnComprimir_Click"/>
        <Button Content="Extraer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,260,0,0" Click="BtnExtraer_Click"/>
        <Label Name="lblPathOrigen" Content="Seleccione carpeta origen" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top" Width="418"/>
        <Label Name="lblPathDestino" Content="Seleccione carpeta destino" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,2.117" Width="418"/>
        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="463,45,0,0" Click="BtnRutaOrigen_Click"/>
        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="463,76,0,0" Click="BtnRutaDestino_Click"/>
        <ProgressBar Name="ProgressCompresion" HorizontalAlignment="Left" Height="13" Margin="65,198,0,0" VerticalAlignment="Top" Width="393"/>
        <Label x:Name="lblMsgError" Content="" HorizontalAlignment="Left" Margin="52,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,2.117" Width="418" Height="44"/>

    </Grid>
</Window>
